<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>3.3 20 doboz</title>
  <style>
    ul {
        display: flex;
        align-items: center;
        border: 2px solid blue;
        height: fit-content;
        width: fit-content;
        list-style-type: none;
        padding: 10px;
    }

    li {
        height: 50px;
        width: 50px;
        margin: 10px;
    }
    
    .container_1 {
        background: white;
    }

    .container_2 {
        background: orange;
    }

    .item_1 {
        background: blue;
    }

    .item_2 {
        background: #b02afe;
    }
  </style>

</head>
<body>
    <ul class="container_1">
        <li class="item_1"></li>
        <li class="item_1"></li>
        <li class="item_1"></li>
        <li class="item_1"></li>
        <li class="item_1"></li>
        <li class="item_1"></li>
        <li class="item_1"></li>
        <li class="item_1"></li>
        <li class="item_1"></li>
        <li class="item_1"></li>
    </ul>
    <ul class="container_2">
        <li class="item_2"></li>
        <li class="item_2"></li>
        <li class="item_2"></li>
        <li class="item_2"></li>
        <li class="item_2"></li>
        <li class="item_2"></li>
        <li class="item_2"></li>
        <li class="item_2"></li>
        <li class="item_2"></li>
        <li class="item_2"></li>
    </ul>
</body>
</html>
